# This is copied from /etc/pulse/default.pa and modified. I remove modules that
# do automatic stream routing in a way that conflicts with my manual choices.
#
# I've also deleted modules that were off by default and that I will obviously
# never turn on (e.g. network access).
#
# For an explanation of what each module does, see:
#
# - https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/Modules/
# - https://gavv.github.io/articles/pulseaudio-under-the-hood/
#
# For the syntax of this configuration file, see:
#
# - https://man.archlinux.org/man/pulse-cli-syntax.5
#

.fail

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

### Automatically augment property information from .desktop files
### stored in /usr/share/application
load-module module-augment-properties

### NOTE: I do not load `module-switch-on-port-available`. This module causes
### streams to switch when a new port is available. It's nice for laptops, but
### annoying for me since I have manual device and profile pickers, and
### sometimes my devices "disappear" (e.g. my HDMI audio output disappears when
### the monitor goes to sleep).
# load-module module-switch-on-port-available

### Automatically load driver modules depending on the hardware available
.ifexists module-udev-detect.so
load-module module-udev-detect tsched=0
.else
### Use the static hardware detection module (for systems that lack udev support)
load-module module-detect
.endif

### Automatically connect sink and source if JACK server is present
.ifexists module-jackdbus-detect.so
.nofail
load-module module-jackdbus-detect channels=2
.fail
.endif

### Automatically load driver modules for Bluetooth hardware
.ifexists module-bluetooth-policy.so
load-module module-bluetooth-policy
.endif

.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover
.endif

### Load several protocols
load-module module-dbus-protocol
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix

### Load additional modules from GSettings. This can be configured with the paprefs tool.
### Please keep in mind that the modules configured by paprefs might conflict with manually
### loaded modules.
.ifexists module-gsettings.so
.nofail
load-module module-gsettings
.fail
.endif

### Automatically restore the default sink/source when changed by the user
### during runtime.
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value.
load-module module-default-device-restore

### NOTE: Disable this module since it moves streams when my monitors go to
### sleep. Also, it's deprecated.
# load-module module-rescue-streams

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Honour intended role device property
load-module module-intended-roles

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle

### If autoexit on idle is enabled we want to make sure we only quit
### when no local session needs us anymore.
.ifexists module-console-kit.so
load-module module-console-kit
.endif
.ifexists module-systemd-login.so
load-module module-systemd-login
.endif

### Enable positioned event sounds
load-module module-position-event-sounds

### Cork music/video streams when a phone stream is active
load-module module-role-cork

### Modules to allow autoloading of filters (such as echo cancellation)
### on demand. module-filter-heuristics tries to determine what filters
### make sense, and module-filter-apply does the heavy-lifting of
### loading modules and rerouting streams.
load-module module-filter-heuristics
load-module module-filter-apply

### NOTE: These are my default device and card profile selections.
set-card-profile alsa_card.pci-0000_01_00.1 output:hdmi-stereo-extra2
set-card-profile alsa_card.usb-046d_HD_Pro_Webcam_C920_0F9C44AF-02 off
set-card-profile alsa_card.pci-0000_00_1f.3 output:analog-stereo
set-card-profile alsa_card.usb-Generic_Blue_Microphones_2126BAH02H08-00 input:analog-stereo

set-default-sink alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2
set-default-source alsa_input.usb-Generic_Blue_Microphones_2126BAH02H08-00.analog-stereo
